# CTINMFGL_COM232_PROJECT

./: .project  Dump20250306.sql  adminuser.sql  pom.xml  steamdb.sql  userdb.sql
src/main/java/: ActionController.java  AdminDatabaseHandler.java  AdminGamesController.java  AdminLoginController.java  AdminStoreController.java  AdminTransactionController.java  AdventureCasualController.java  CommunityController.java  ContinueController.java  CrossfireController.java  DatabaseHandler.java  Game.java  GameDataService.java  GamePriceManager.java  HelloKittyController.java  HomeController.java  LibraryController.java  LoggedInUser.java  LoginController.java  Main.java  MinecraftController.java  SampleController.java  SimsController.java  StimulationController.java  StoreController.java  StrategyController.java  Transaction.java  TransactionController.java  User.java
src/main/resources/: Action.fxml  AdminGames.fxml  AdminStore.fxml  AdminTransaction.fxml  AdventureCasual.fxml  Community.fxml  Continue.fxml  HelloKitty.fxml  Home.fxml  Library.fxml  Minecraft.fxml  Sample.fxml  Stimulation.fxml  Store.fxml  Strategy.fxml
